# JetPackTest

./: README.md  appkey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gfq/jetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfq/jetpacktest/: HttpApi.java  HttpUtil.java  ListBaseAdapter.java  MainActivity.java  MainActivity_2.java  MyBindingAdapter.java  MyViewModel.java  News.java  SuperViewHolder.java
app/src/main/res/layout/: activity_item.xml  activity_item2.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gfq/jetpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
